.report-view-container {
    padding: 2rem;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.report-content {
    max-width: 1200px;
    margin: 0 auto;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.chart-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 300px;
}

.chart-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.chart-wrapper {
    height: calc(100% - 2rem);
    position: relative;
}

.filters-section {
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filters-grid select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        height: 250px;
    }
}
